<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
</head>
<body>

        <h3>My  Projects </h3>
        
          <fieldset>  
          <legend>Mobile Projects</legend>
        
       Ooops!! am new in programming!!  Sorry, I don't have any Mobile Project.

        </fieldset>

        
         <fieldset>  
          <legend>Web  Projects</legend>
        
       Ooops!! am new in programming!!  Sorry, I don't have any Web Project.

        </fieldset>
      
</body>
</html>